<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>명함 만들기</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- <script src="//code.jquery.com/jquery.min.js"></script> -->
	<style>
		@import url("css/index.css");
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
	</style>
	<link rel="stylesheet" href="minicolors/jquery.minicolors.css">
	<script src="minicolors/jquery.minicolors.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div class="wrapper">
		<header>
			<div id="title-container">
				<div draggable="true" ondragstart="alert('dd')">본인만의</div><br>
				<div>명함을 만들어보세요</div>
			</div>
		</header>
		<main>
			<div id="menus-container">
				<ul>
					<li class="menu-list"><a href="#" onclick="showMenu(this)">사이즈</a></li>
					<li class="menu-list"><a href="#" onclick="showMenu(this)">색깔</a></li>
					<li class="menu-list"><a href="#" onclick="showMenu(this)">텍스트</a></li>
					<!-- <li class="menu-list"><a href="#" onclick="showMenu(this)">폰트</a></li> -->
				</ul>
			</div>
			<div id="model-container">
				
			</div>
			<div id="menu-container" style="display: none">
				<div id="menu-size">
					<ul>
					  <li >
					    <input type="radio" id="basic-size" name="selector" onclick="sizeChk(630,350)" checked>
					    <label for="basic-size">90mm X 50mm</label>
					    <div class="check"></div>
					  </li>
					  <li>
					    <input type="radio" id="opm-size" name="selector" onclick="sizeChk(595,385)">
					    <label for="opm-size">85mm X 55mm</label>
					    <div class="check"><!-- <div class="inside"></div> --></div>
					  </li>
					  <li>
					    <input type="radio" id="square-size" name="selector" onclick="sizeChk(420,420)">
					    <label for="square-size">60mm X 60mm</label>
					    <div class="check"><div class="inside"></div></div>
					  </li>
					</ul>
				</div>
				<div id="menu-color">
					<input type="text" id="demo" class="demo" value="#0065ff">
					<script>$('.demo').minicolors();</script>
				</div>
				<!-- <div id="menu-text" onclick="menuTextClick(event)">
					<div class="input-text">
						<div class="text">
							<input type="text" id="text">
						</div>
						<div class="button">
							<input type="button" value="확인" onclick="inputTextClick()">
						</div>
					</div>
				</div> -->
				<div></div>
			</div>
			
		</main>
	</div>
</body>
</html>